# BrowserAndMangeVideoWeb

./: BrowseAndManageVideos-WEB.sln  dbo.Movies.sql  dbo.Table.sql  package-lock.json  package.json
BrowseAndManageVideos-WEB/: BrowseAndManageVideos-WEB.csproj  LogFile  LogFile.txt  Program.cs  appsettings.json
BrowseAndManageVideos-WEB/Controllers/: DataContext.cs  DatabaseController.cs  HomeController.cs  MovieController.cs  MoviesController.cs
BrowseAndManageVideos-WEB/Migrations/: 20230518045910_inital.Designer.cs  20230518045910_inital.cs  20230518052032_build2.Designer.cs  20230518052032_build2.cs  20230518052125_build3.Designer.cs  20230518052125_build3.cs  20230518053823_build4.Designer.cs  20230518053823_build4.cs  20230518054032_build5.Designer.cs  20230518054032_build5.cs  20230518065657_build6.Designer.cs  20230518065657_build6.cs  20230518182851_build7.Designer.cs  20230518182851_build7.cs  20230519120511_build8.Designer.cs  20230519120511_build8.cs  20230519120606_build9.Designer.cs  20230519120606_build9.cs  20230521012104_build13.Designer.cs  20230521012104_build13.cs  20230526051634_build14.Designer.cs  20230526051634_build14.cs  DataContextModelSnapshot.cs
BrowseAndManageVideos-WEB/Models/: Category.cs  Custom.cs  ErrorViewModel.cs  Movie.cs  MovieCategory.cs
BrowseAndManageVideos-WEB/Properties/: launchSettings.json
BrowseAndManageVideos-WEB/Utils/: PaginatedList.cs  WriteLogFile.cs
BrowseAndManageVideos-WEB/Views/: _ViewImports.cshtml
BrowseAndManageVideos-WEB/Views/Home/: Index.cshtml  Index.css  IndexLocal.cshtml
BrowseAndManageVideos-WEB/Views/Movie/: GetMovies.cshtml  Index.cshtml  _MovieDataPartial.cshtml
BrowseAndManageVideos-WEB/Views/Shared/: _Layout.cshtml
BrowseAndManageVideos-WEB/wwwroot/css/: site.css
BrowseAndManageVideos-WEB/wwwroot/js/: site.js
